druid.host=historical
druid.service=druid/historical
druid.port=8083

# HTTP server threads
druid.server.http.numThreads=25

# Processing threads and buffers
druid.processing.buffer.sizeBytes=256000000
druid.processing.numThreads=2

# Segment storage
druid.segmentCache.locations=[{"path":"var/druid/segment-cache","maxSize"\:130000000000}]
druid.server.maxSize=130000000000

#druid.monitoring.monitors=["com.metamx.metrics.JvmMonitor", "io.druid.client.cache.CacheMonitor", "io.druid.server.metrics.QueryCountStatsMonitor", "io.druid.server.metrics.HistoricalMetricsMonitor"]
druid.monitoring.monitors=["com.metamx.metrics.JvmMonitor", "io.druid.client.cache.CacheMonitor", "io.druid.server.metrics.HistoricalMetricsMonitor"]