druid.host=overlord
druid.service=druid/overlord
druid.port=8090

druid.indexer.queue.startDelay=PT30S

druid.indexer.runner.type=remote
druid.indexer.storage.type=metadata

druid.indexer.logs.type=s3
druid.indexer.logs.s3Bucket=my-bucket
druid.indexer.logs.s3Prefix=mmlogs
