druid.host=middlemanager
druid.service=druid/middleManager
druid.port=8091

# Number of tasks per middleManager
druid.worker.capacity=2

druid.indexer.task.restoreTasksOnRestart=true
# Task launch parameters
druid.indexer.runner.javaOpts=-server -Xmx3g -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:+PrintGCDetails -XX:+PrintGCTimeStamps

druid.indexer.task.baseTaskDir=/var/druid/task

# HTTP server threads
druid.server.http.numThreads=5

# Processing threads and buffers
druid.processing.buffer.sizeBytes=536870912
druid.processing.numThreads=2

# Hadoop indexing
druid.indexer.task.hadoopWorkingPath=var/druid/hadoop-tmp
druid.indexer.task.defaultHadoopCoordinates=["org.apache.hadoop:hadoop-client:2.7.3"]

druid.indexer.logs.type=s3
druid.indexer.logs.s3Bucket=my-bucket
druid.indexer.logs.s3Prefix=mmlogs

