#httpclient.proxy-autodetect=false
#httpclient.proxy-host=pithos
#httpclient.proxy-port=8080
s3service.s3-endpoint=minio1
s3service.s3-endpoint-http-port=9000
s3service.disable-dns-buckets=true
s3service.https-only=false
